<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Submission Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #28a745 !important;
        }
        .navbar-light .navbar-nav .nav-link {
            color: #f8f9fa !important;
        }
        .footer {
            background-color: #28a745;
            color: #f8f9fa;
            margin-top: auto;
            width: 100%;
        }
        .process-container {
            border:1px solid rgb(238, 224, 224);
            padding: 16px;
            margin: 8px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/">Process Scheduling Algorithm</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/file">File upload</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/manual">Manual Upload</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/generate">Randomly Generate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/compare">Compare Algorithms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/documentation">Documentation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <p>this is the page where we compare different algorithms</p>

    <footer class="footer">
        <div class="container text-center">
            <span>© 2024 Process Scheduling Algorithm</span>
        </div>
    </footer>
    
</body>
</html>
