<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Submission Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #343a40 !important; /* Dark background color */
        }
        .navbar-light .navbar-nav .nav-link {
            color: #f8f9fa !important; /* Light color for navbar items */
        }
        .navbar-brand {
            color: #f8f9fa !important; /* Light color for brand */
        }
        .footer {
            background-color: #343a40; /* Dark background color for footer */
            color: #f8f9fa;
            margin-top: auto;
            width: 100%;
        }
        .process-container {
            border:1px solid rgb(238, 224, 224);
            padding: 16px;
            margin: 8px;
        }
        #submit-btn {
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/">Process Scheduling Algorithm</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/file">File upload</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/manual">Manual Upload</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/generate">Randomly Generate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/compare">Compare Algorithms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/documentation">Documentation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<div class="container mt-5">
    <div class="row">

        <div class="col-md-6">
            <h2>Upload Processes Data</h2>
            <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="fileInput">Upload CSV or Exel file:</label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="fileInput" name="file">
                        <label class="custom-file-label" for="fileInput">Browse</label>
                    </div>
                </div>
                <p>The file should be a CSV with columns: process_id, arrival_time, burst_time, priority.</p>
                <div class="form-group">
                    <label for="algorithmSelect">Select Scheduling Algorithm:</label>
                    <select class="form-control" id="algorithmSelect" name="algorithm">
                        <option value="FCFS">First Come, First Served (FCFS)</option>
                        <option value="SJF">Shortest Job First (SJF)</option>
                        <option value="Priority">Priority Scheduling</option>
                        <option value="RR">Round Robin (RR)</option>
                        <option value="PriorityRR">Priority Scheduling with Round Robin (PriorityRR)</option>
                    </select>
                </div>
                <div class="form-group" id="quantaField" style="display: none;">
                    <label for="quantaInput" >Quantum:</label>
                    <input type="number" min="1" class="form-control" id="quantaInput" name="quantum">
                </div>
                <button type="submit" class="btn btn-danger">Upload</button>
            </form>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container text-center">
        <span>© 2024 Process Scheduling Algorithm</span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Add event listener to the algorithm select element
    document.getElementById('algorithmSelect').addEventListener('change', function() {
        var selectedAlgorithm = this.value;
        var quantaField = document.getElementById('quantaField');
        if (selectedAlgorithm === 'RR' || selectedAlgorithm === 'PriorityRR') {
            quantaField.style.display = 'block'; 
        } else {
            quantaField.style.display = 'none'; 
        }
    });
</script>
</body>
</html>
